# cinema-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/alekseygett/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alekseygett/cinemaapp/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/github/alekseygett/cinemaapp/base/: BaseViewModel.kt  Event.kt
app/src/main/java/com/github/alekseygett/cinemaapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/github/alekseygett/cinemaapp/domain/models/: Genre.kt  Movie.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/details/di/: MovieDetailsModule.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/details/domain/: MovieDetailsInteractor.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/details/ui/: Contract.kt  GenresAdapterDelegate.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/movies/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/movies/data/api/: MoviesApi.kt  MoviesRemoteSource.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/movies/data/model/: GenreModel.kt  MovieModel.kt  MoviesModel.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/movies/di/: MoviesBindModule.kt  MoviesModule.kt  MoviesNetworkModule.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/movies/domain/: Mapper.kt  MoviesInteractor.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/movies/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/movies/ui/: Contract.kt  MoviesAdapterDelegate.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/player/di/: PlayerModule.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/player/service/: MediaDescriptionAdapter.kt  PlayerService.kt
app/src/main/java/com/github/alekseygett/cinemaapp/feature/player/ui/: PlayerFragment.kt
app/src/main/java/com/github/alekseygett/cinemaapp/utils/: Either.kt  Extensions.kt  SingleEventHolder.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: rounded_corners_shape.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_movies.xml  item_genre.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/alekseygett/cinemaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
