plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.alekseygett.cinemaapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dagger_version = "2.36"
    def lifecycle_version = "2.4.0"
    def coroutines_version = "1.5.2"
    def okhttp_version = "4.9.2"
    def retrofit_version = "2.9.0"
    def android_ktx_version = "1.4.0"
    def view_binding_delegate_version = "1.5.2"
    def adapter_delegates_version = "4.3.1"
    def glide_version = "4.12.0"
    def material_components_version = "1.4.0"
    def dots_indicator_version = "4.2"
    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.3"
    def espresso_version = "3.4.0"

    // Dependency injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Networking
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Android KTX
    implementation "androidx.fragment:fragment-ktx:$android_ktx_version"

    // View binding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_delegate_version"

    // Adapter delegates
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Material components
    implementation "com.google.android.material:material:$material_components_version"

    // Dots indicator
    implementation "com.tbuonomo:dotsindicator:$dots_indicator_version"

    // Default
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}